16	/etc/./cron.d
8	/etc/./cron.hourly
8	/etc/./python2.7
4	/etc/./networkd-dispatcher/off.d
4	/etc/./networkd-dispatcher/dormant.d
4	/etc/./networkd-dispatcher/routable.d
4	/etc/./networkd-dispatcher/no-carrier.d
20	/etc/./networkd-dispatcher
44	/etc/./wpa_supplicant
8	/etc/./apache2/conf-available
12	/etc/./apache2
8	/etc/./ldap
4	/etc/./ifplugd/action.d
8	/etc/./ifplugd
552	/etc/./ssh
64	/etc/./udev/rules.d
4	/etc/./udev/hwdb.d
76	/etc/./udev
4	/etc/./apparmor/init/network-interface-security
8	/etc/./apparmor/init
20	/etc/./apparmor
40	/etc/./sysctl.d
36	/etc/./xdg/menus
12	/etc/./xdg/ui
160	/etc/./xdg/autostart
4	/etc/./xdg/systemd
288	/etc/./xdg
8	/etc/./newt
12	/etc/./network/if-pre-up.d
8	/etc/./network/if-down.d
4	/etc/./network/interfaces.d
12	/etc/./network/if-up.d
8	/etc/./network/if-post-down.d
52	/etc/./network
12	/etc/./gtk-3.0
8	/etc/./netplan
32	/etc/./R
4	/etc/./rcS.d
4	/etc/./rc2.d
4	/etc/./rc4.d
16	/etc/./cupshelpers
4	/etc/./ca-certificates/update.d
8	/etc/./ca-certificates
16	/etc/./apport/blacklist.d
8	/etc/./apport/native-origins.d
32	/etc/./apport
12	/etc/./libnl-3
16	/etc/./emacs/site-start.d
24	/etc/./emacs
12	/etc/./PackageKit
24	/etc/./pulse
36	/etc/./acpi/events
60	/etc/./acpi
24	/etc/./gnome
8	/etc/./libblockdev/conf.d
12	/etc/./libblockdev
8	/etc/./resolvconf/update-libc.d
12	/etc/./resolvconf
16	/etc/./thermald
4	/etc/./binfmt.d
12	/etc/./gconf/2
4	/etc/./gconf/gconf.xml.mandatory
4	/etc/./gconf/gconf.xml.defaults
24	/etc/./gconf
8	/etc/./firefox/pref
16	/etc/./firefox
8	/etc/./python
8	/etc/./depmod.d
4	/etc/./rc5.d
16	/etc/./bluetooth
8	/etc/./python3.6
8	/etc/./ufw/applications.d
56	/etc/./ufw
8	/etc/./cracklib
8	/etc/./UPower
16	/etc/./X11/xinit
8	/etc/./X11/Xresources
4	/etc/./X11/xkb
80	/etc/./X11/Xsession.d
8	/etc/./X11/xsm
8	/etc/./X11/Xreset.d
200	/etc/./X11/app-defaults
8	/etc/./X11/fonts/Type1
12	/etc/./X11/fonts/misc
24	/etc/./X11/fonts
20	/etc/./X11/cursors
416	/etc/./X11
28	/etc/./bash_completion.d
12	/etc/./groff
8	/etc/./sudoers.d
4	/etc/./initramfs-tools/scripts/nfs-premount
4	/etc/./initramfs-tools/scripts/init-bottom
4	/etc/./initramfs-tools/scripts/nfs-top
4	/etc/./initramfs-tools/scripts/init-top
4	/etc/./initramfs-tools/scripts/local-bottom
4	/etc/./initramfs-tools/scripts/nfs-bottom
4	/etc/./initramfs-tools/scripts/local-top
4	/etc/./initramfs-tools/scripts/local-premount
4	/etc/./initramfs-tools/scripts/panic
4	/etc/./initramfs-tools/scripts/init-premount
44	/etc/./initramfs-tools/scripts
4	/etc/./initramfs-tools/hooks
4	/etc/./initramfs-tools/conf.d
68	/etc/./initramfs-tools
24	/etc/./openal
12	/etc/./cron.monthly
24	/etc/./ld.so.conf.d
8	/etc/./gdb
8	/etc/./geoclue
108	/etc/./pam.d
20	/etc/./fwupd/remotes.d
32	/etc/./fwupd
4	/etc/./usb_modeswitch.d
8	/etc/./pcmcia
4	/etc/./rc1.d
44	/etc/./logrotate.d
8	/etc/./gdm3/PostSession
8	/etc/./gdm3/PreSession
8	/etc/./gdm3/PrimeOff
8	/etc/./gdm3/Prime
8	/etc/./gdm3/PostLogin
8	/etc/./gdm3/Init
72	/etc/./gdm3
8	/etc/./gtk-2.0
32	/etc/./profile.d
8	/etc/./udisks2
4	/etc/./avahi/services
20	/etc/./avahi
264	/etc/./ImageMagick-6
4	/etc/./apm/suspend.d
4	/etc/./apm/resume.d
8	/etc/./apm/scripts.d
12	/etc/./apm/event.d
32	/etc/./apm
8	/etc/./perl/Net
4	/etc/./perl/CPAN
8	/etc/./perl/XML/SAX
12	/etc/./perl/XML
28	/etc/./perl
8	/etc/./iproute2/rt_protos.d
8	/etc/./iproute2/rt_tables.d
56	/etc/./iproute2
168	/etc/./console-setup
12	/etc/./ppp/ip-up.d
4	/etc/./ppp/resolv
4	/etc/./ppp/ipv6-up.d
8	/etc/./ppp/peers
4	/etc/./ppp/ipv6-down.d
12	/etc/./ppp/ip-down.d
92	/etc/./ppp
12	/etc/./polkit-1/localauthority.conf.d
du: cannot read directory '/etc/./polkit-1/localauthority': Permission denied
4	/etc/./polkit-1/localauthority
8	/etc/./polkit-1/nullbackend.conf.d
28	/etc/./polkit-1
4	/etc/./update-notifier
4	/etc/./rc0.d
4	/etc/./NetworkManager/dispatcher.d/no-wait.d
4	/etc/./NetworkManager/dispatcher.d/pre-up.d
4	/etc/./NetworkManager/dispatcher.d/pre-down.d
20	/etc/./NetworkManager/dispatcher.d
8	/etc/./NetworkManager/conf.d
4	/etc/./NetworkManager/dnsmasq-shared.d
4	/etc/./NetworkManager/dnsmasq.d
44	/etc/./NetworkManager/system-connections
88	/etc/./NetworkManager
20	/etc/./cron.weekly
8	/etc/./python3
4	/etc/./rc6.d
4	/etc/./lighttpd/conf-enabled
8	/etc/./lighttpd/conf-available
16	/etc/./lighttpd
8	/etc/./speech-dispatcher/clients
72	/etc/./speech-dispatcher/modules
96	/etc/./speech-dispatcher
44	/etc/./modprobe.d
4	/etc/./dbus-1/session.d
164	/etc/./dbus-1/system.d
172	/etc/./dbus-1
8	/etc/./modules-load.d
52	/etc/./update-motd.d
8	/etc/./insserv.conf.d
8	/etc/./ghostscript/fontmap.d
24	/etc/./ghostscript/cidfmap.d
36	/etc/./ghostscript
8	/etc/./calendar
12	/etc/./apparmor.d/tunables/home.d
8	/etc/./apparmor.d/tunables/xdg-user-dirs.d
8	/etc/./apparmor.d/tunables/multiarch.d
76	/etc/./apparmor.d/tunables
1124	/etc/./apparmor.d/cache
48	/etc/./apparmor.d/abstractions/ubuntu-browsers.d
24	/etc/./apparmor.d/abstractions/apparmor_api
408	/etc/./apparmor.d/abstractions
16	/etc/./apparmor.d/local
4	/etc/./apparmor.d/disable
4	/etc/./apparmor.d/force-complain
1716	/etc/./apparmor.d
12	/etc/./init
128	/etc/./default
4	/etc/./libpaper.d
12	/etc/./kernel/postrm.d
20	/etc/./kernel/postinst.d
8	/etc/./kernel/preinst.d
4	/etc/./kernel/install.d
48	/etc/./kernel
172	/etc/./init.d
16	/etc/./chatscripts
4	/etc/./glvnd/egl_vendor.d
8	/etc/./glvnd
4	/etc/./update-manager/release-upgrades.d
16	/etc/./update-manager
4	/etc/./security/limits.d
4	/etc/./security/namespace.d
56	/etc/./security
4	/etc/./opt
16	/etc/./alternatives
416	/etc/./fonts/conf.avail
28	/etc/./fonts/conf.d
452	/etc/./fonts
8	/etc/./dpkg/dpkg.cfg.d
12	/etc/./dpkg/origins
36	/etc/./dpkg
4	/etc/./rc3.d
4	/etc/./apt/preferences.d
76	/etc/./apt/apt.conf.d
24	/etc/./apt/trusted.gpg.d
28	/etc/./apt/sources.list.d
4	/etc/./apt/auth.conf.d
168	/etc/./apt
4	/etc/./gss/mech.d
8	/etc/./gss
12	/etc/./vim
20	/etc/./pki/fwupd
16	/etc/./pki/fwupd-metadata
40	/etc/./pki
84	/etc/./grub.d
4	/etc/./dictionaries-common
4	/etc/./systemd/network
4	/etc/./systemd/user/default.target.wants
8	/etc/./systemd/user
4	/etc/./systemd/system/default.target.wants
4	/etc/./systemd/system/final.target.wants
4	/etc/./systemd/system/oem-config.service.wants
4	/etc/./systemd/system/sysinit.target.wants
4	/etc/./systemd/system/display-manager.service.wants
4	/etc/./systemd/system/paths.target.wants
4	/etc/./systemd/system/network-online.target.wants
4	/etc/./systemd/system/bluetooth.target.wants
12	/etc/./systemd/system/multi-user.target.wants
4	/etc/./systemd/system/timers.target.wants
4	/etc/./systemd/system/cloud-final.service.wants
4	/etc/./systemd/system/graphical.target.wants
4	/etc/./systemd/system/spice-vdagentd.target.wants
4	/etc/./systemd/system/getty.target.wants
4	/etc/./systemd/system/sockets.target.wants
4	/etc/./systemd/system/printer.target.wants
140	/etc/./systemd/system
180	/etc/./systemd
4	/etc/./tmpfiles.d
4	/etc/./cups/ppd
4	/etc/./cups/interfaces
du: cannot read directory '/etc/./cups/ssl': Permission denied
4	/etc/./cups/ssl
76	/etc/./cups
8	/etc/./sane.d/dll.d
340	/etc/./sane.d
4	/etc/./sensors.d
8	/etc/./hp
16	/etc/./skel
12	/etc/./pm/sleep.d
16	/etc/./pm
60	/etc/./cron.daily
8	/etc/./selinux
8	/etc/./dconf/db/ibus.d
16	/etc/./dconf/db
8	/etc/./dconf/profile
28	/etc/./dconf
12	/etc/./rsyslog.d
40	/etc/./brltty/Keyboard
912	/etc/./brltty/Text
8	/etc/./brltty/Input/vd
16	/etc/./brltty/Input/vo
12	/etc/./brltty/Input/hd
8	/etc/./brltty/Input/ba
16	/etc/./brltty/Input/sk
16	/etc/./brltty/Input/bn
8	/etc/./brltty/Input/pg
12	/etc/./brltty/Input/bp
8	/etc/./brltty/Input/bd
8	/etc/./brltty/Input/lb
8	/etc/./brltty/Input/np
8	/etc/./brltty/Input/bg
8	/etc/./brltty/Input/at
68	/etc/./brltty/Input/al
92	/etc/./brltty/Input/ht
36	/etc/./brltty/Input/fs
8	/etc/./brltty/Input/tt
8	/etc/./brltty/Input/vs
8	/etc/./brltty/Input/cb
16	/etc/./brltty/Input/mm
124	/etc/./brltty/Input/bm
12	/etc/./brltty/Input/ce
64	/etc/./brltty/Input/eu
8	/etc/./brltty/Input/mn
8	/etc/./brltty/Input/tn
36	/etc/./brltty/Input/md
20	/etc/./brltty/Input/hw
60	/etc/./brltty/Input/ts
4	/etc/./brltty/Input/xw
8	/etc/./brltty/Input/lt
76	/etc/./brltty/Input/hm
8	/etc/./brltty/Input/mb
36	/etc/./brltty/Input/mt
12	/etc/./brltty/Input/bl
12	/etc/./brltty/Input/ec
16	/etc/./brltty/Input/ir
8	/etc/./brltty/Input/vr
160	/etc/./brltty/Input/pm
1060	/etc/./brltty/Input
16	/etc/./brltty/Attributes
1688	/etc/./brltty/Contraction
3720	/etc/./brltty
16	/etc/./dhcp/dhclient-exit-hooks.d
12	/etc/./dhcp/dhclient-enter-hooks.d
40	/etc/./dhcp
628	/etc/./ssl/certs
du: cannot read directory '/etc/./ssl/private': Permission denied
4	/etc/./ssl/private
648	/etc/./ssl
16	/etc/./logcheck/ignore.d.server
8	/etc/./logcheck/ignore.d.paranoid
28	/etc/./logcheck
8	/etc/./terminfo
12648	/etc/.
