4	/etc/./update-manager/release-upgrades.d
16	/etc/./update-manager
8	/etc/./depmod.d
4	/etc/./binfmt.d
4	/etc/./rc0.d
8	/etc/./insserv.conf.d
52	/etc/./update-motd.d
44	/etc/./modprobe.d
72	/etc/./speech-dispatcher/modules
8	/etc/./speech-dispatcher/clients
96	/etc/./speech-dispatcher
4	/etc/./ifplugd/action.d
8	/etc/./ifplugd
8	/etc/./python2.7
12	/etc/./init
4	/etc/./NetworkManager/dnsmasq-shared.d
8	/etc/./NetworkManager/conf.d
4	/etc/./NetworkManager/dnsmasq.d
4	/etc/./NetworkManager/dispatcher.d/no-wait.d
4	/etc/./NetworkManager/dispatcher.d/pre-down.d
4	/etc/./NetworkManager/dispatcher.d/pre-up.d
20	/etc/./NetworkManager/dispatcher.d
4	/etc/./NetworkManager/system-connections
48	/etc/./NetworkManager
du: cannot read directory '/etc/./ssl/private': Permission denied
4	/etc/./ssl/private
628	/etc/./ssl/certs
648	/etc/./ssl
8	/etc/./resolvconf/update-libc.d
12	/etc/./resolvconf
156	/etc/./dbus-1/system.d
4	/etc/./dbus-1/session.d
164	/etc/./dbus-1
8	/etc/./geoclue
8	/etc/./sudoers.d
16	/etc/./pki/fwupd-metadata
20	/etc/./pki/fwupd
40	/etc/./pki
172	/etc/./init.d
4	/etc/./libpaper.d
44	/etc/./logrotate.d
24	/etc/./pulse
4	/etc/./rc6.d
8	/etc/./netplan
12	/etc/./rsyslog.d
4	/etc/./rc4.d
16	/etc/./thermald
8	/etc/./ufw/applications.d
56	/etc/./ufw
32	/etc/./bash_completion.d
128	/etc/./default
16	/etc/./X11/xinit
4	/etc/./X11/xkb
8	/etc/./X11/Xresources
200	/etc/./X11/app-defaults
20	/etc/./X11/cursors
76	/etc/./X11/Xsession.d
8	/etc/./X11/Xreset.d
8	/etc/./X11/fonts/Type1
12	/etc/./X11/fonts/misc
24	/etc/./X11/fonts
8	/etc/./X11/xsm
412	/etc/./X11
4	/etc/./rcS.d
8	/etc/./newt
4	/etc/./apparmor/init/network-interface-security
8	/etc/./apparmor/init
20	/etc/./apparmor
8	/etc/./udisks2
4	/etc/./apm/suspend.d
4	/etc/./apm/resume.d
8	/etc/./apm/scripts.d
12	/etc/./apm/event.d
32	/etc/./apm
16	/etc/./brltty/Attributes
8	/etc/./brltty/Input/pg
8	/etc/./brltty/Input/vs
36	/etc/./brltty/Input/md
36	/etc/./brltty/Input/fs
8	/etc/./brltty/Input/vr
16	/etc/./brltty/Input/mm
8	/etc/./brltty/Input/ba
8	/etc/./brltty/Input/tt
8	/etc/./brltty/Input/lb
8	/etc/./brltty/Input/mb
16	/etc/./brltty/Input/ir
68	/etc/./brltty/Input/al
12	/etc/./brltty/Input/ce
8	/etc/./brltty/Input/bd
20	/etc/./brltty/Input/hw
8	/etc/./brltty/Input/cb
8	/etc/./brltty/Input/bg
16	/etc/./brltty/Input/bn
8	/etc/./brltty/Input/np
60	/etc/./brltty/Input/ts
124	/etc/./brltty/Input/bm
8	/etc/./brltty/Input/vd
8	/etc/./brltty/Input/tn
16	/etc/./brltty/Input/sk
64	/etc/./brltty/Input/eu
12	/etc/./brltty/Input/bl
36	/etc/./brltty/Input/mt
8	/etc/./brltty/Input/mn
76	/etc/./brltty/Input/hm
16	/etc/./brltty/Input/vo
160	/etc/./brltty/Input/pm
92	/etc/./brltty/Input/ht
12	/etc/./brltty/Input/hd
4	/etc/./brltty/Input/xw
8	/etc/./brltty/Input/lt
12	/etc/./brltty/Input/ec
8	/etc/./brltty/Input/at
12	/etc/./brltty/Input/bp
1060	/etc/./brltty/Input
912	/etc/./brltty/Text
40	/etc/./brltty/Keyboard
1688	/etc/./brltty/Contraction
3720	/etc/./brltty
4	/etc/./rc5.d
8	/etc/./python
4	/etc/./avahi/services
20	/etc/./avahi
36	/etc/./R
4	/etc/./security/namespace.d
4	/etc/./security/limits.d
56	/etc/./security
4	/etc/./udev/hwdb.d
76	/etc/./udev/rules.d
88	/etc/./udev
172	/etc/./console-setup
16	/etc/./chatscripts
4	/etc/./rc1.d
8	/etc/./gdb
8	/etc/./perl/Net
8	/etc/./perl/XML/SAX
12	/etc/./perl/XML
4	/etc/./perl/CPAN
28	/etc/./perl
16	/etc/./cron.d
8	/etc/./UPower
4	/etc/./tmpfiles.d
8	/etc/./cron.hourly
16	/etc/./bluetooth
8	/etc/./gtk-2.0
8	/etc/./python3
24	/etc/./gnome
36	/etc/./acpi/events
60	/etc/./acpi
12	/etc/./PackageKit
8	/etc/./dpkg/dpkg.cfg.d
12	/etc/./dpkg/origins
36	/etc/./dpkg
4	/etc/./kernel/install.d
12	/etc/./kernel/postrm.d
20	/etc/./kernel/postinst.d
8	/etc/./kernel/preinst.d
48	/etc/./kernel
12	/etc/./network/if-pre-up.d
8	/etc/./network/if-post-down.d
4	/etc/./network/interfaces.d
12	/etc/./network/if-up.d
8	/etc/./network/if-down.d
52	/etc/./network
24	/etc/./openal
8	/etc/./logcheck/ignore.d.paranoid
16	/etc/./logcheck/ignore.d.server
28	/etc/./logcheck
4	/etc/./gss/mech.d
8	/etc/./gss
8	/etc/./apache2/conf-available
12	/etc/./apache2
8	/etc/./libblockdev/conf.d
12	/etc/./libblockdev
8	/etc/./hp
8	/etc/./selinux
4	/etc/./sensors.d
4	/etc/./cups/ppd
du: cannot read directory '/etc/./cups/ssl': Permission denied
4	/etc/./cups/ssl
4	/etc/./cups/interfaces
76	/etc/./cups
12	/etc/./dhcp/dhclient-enter-hooks.d
16	/etc/./dhcp/dhclient-exit-hooks.d
40	/etc/./dhcp
12	/etc/./polkit-1/localauthority.conf.d
8	/etc/./polkit-1/nullbackend.conf.d
du: cannot read directory '/etc/./polkit-1/localauthority': Permission denied
4	/etc/./polkit-1/localauthority
28	/etc/./polkit-1
12	/etc/./vim
12	/etc/./libnl-3
108	/etc/./pam.d
8	/etc/./modules-load.d
4	/etc/./ca-certificates/update.d
8	/etc/./ca-certificates
4	/etc/./dictionaries-common
12	/etc/./emacs/site-start.d
20	/etc/./emacs
8	/etc/./ghostscript/fontmap.d
24	/etc/./ghostscript/cidfmap.d
36	/etc/./ghostscript
48	/etc/./apparmor.d/abstractions/ubuntu-browsers.d
24	/etc/./apparmor.d/abstractions/apparmor_api
408	/etc/./apparmor.d/abstractions
8	/etc/./apparmor.d/tunables/xdg-user-dirs.d
12	/etc/./apparmor.d/tunables/home.d
8	/etc/./apparmor.d/tunables/multiarch.d
76	/etc/./apparmor.d/tunables
4	/etc/./apparmor.d/disable
16	/etc/./apparmor.d/local
4	/etc/./apparmor.d/force-complain
1124	/etc/./apparmor.d/cache
1716	/etc/./apparmor.d
4	/etc/./ppp/ipv6-down.d
4	/etc/./ppp/resolv
12	/etc/./ppp/ip-down.d
4	/etc/./ppp/ipv6-up.d
8	/etc/./ppp/peers
12	/etc/./ppp/ip-up.d
92	/etc/./ppp
44	/etc/./wpa_supplicant
4	/etc/./rc2.d
4	/etc/./update-notifier
8	/etc/./terminfo
20	/etc/./cron.weekly
60	/etc/./cron.daily
12	/etc/./gtk-3.0
8	/etc/./sane.d/dll.d
340	/etc/./sane.d
8	/etc/./dconf/db/ibus.d
16	/etc/./dconf/db
8	/etc/./dconf/profile
28	/etc/./dconf
4	/etc/./apt/preferences.d
24	/etc/./apt/sources.list.d
4	/etc/./apt/auth.conf.d
76	/etc/./apt/apt.conf.d
28	/etc/./apt/trusted.gpg.d
168	/etc/./apt
552	/etc/./ssh
8	/etc/./python3.6
8	/etc/./alternatives
4	/etc/./usb_modeswitch.d
8	/etc/./gdm3/PrimeOff
8	/etc/./gdm3/PreSession
8	/etc/./gdm3/PostSession
8	/etc/./gdm3/Prime
8	/etc/./gdm3/PostLogin
8	/etc/./gdm3/Init
72	/etc/./gdm3
4	/etc/./networkd-dispatcher/no-carrier.d
4	/etc/./networkd-dispatcher/routable.d
4	/etc/./networkd-dispatcher/off.d
4	/etc/./networkd-dispatcher/dormant.d
20	/etc/./networkd-dispatcher
4	/etc/./glvnd/egl_vendor.d
8	/etc/./glvnd
160	/etc/./xdg/autostart
24	/etc/./xdg/menus
4	/etc/./xdg/systemd
200	/etc/./xdg
8	/etc/./ldap
8	/etc/./calendar
12	/etc/./pm/sleep.d
16	/etc/./pm
20	/etc/./fwupd/remotes.d
32	/etc/./fwupd
4	/etc/./opt
8	/etc/./iproute2/rt_protos.d
8	/etc/./iproute2/rt_tables.d
56	/etc/./iproute2
40	/etc/./sysctl.d
16	/etc/./cupshelpers
8	/etc/./pcmcia
8	/etc/./firefox/pref
16	/etc/./firefox
12	/etc/./mysql/conf.d
4	/etc/./mysql/mariadb.conf.d
28	/etc/./mysql
12	/etc/./cron.monthly
264	/etc/./ImageMagick-6
24	/etc/./ld.so.conf.d
8	/etc/./lighttpd/conf-available
4	/etc/./lighttpd/conf-enabled
16	/etc/./lighttpd
28	/etc/./fonts/conf.d
416	/etc/./fonts/conf.avail
452	/etc/./fonts
4	/etc/./rc3.d
4	/etc/./systemd/user/default.target.wants
8	/etc/./systemd/user
4	/etc/./systemd/network
4	/etc/./systemd/system/timers.target.wants
4	/etc/./systemd/system/display-manager.service.wants
4	/etc/./systemd/system/final.target.wants
4	/etc/./systemd/system/oem-config.service.wants
4	/etc/./systemd/system/paths.target.wants
4	/etc/./systemd/system/network-online.target.wants
4	/etc/./systemd/system/sockets.target.wants
4	/etc/./systemd/system/cloud-final.service.wants
4	/etc/./systemd/system/bluetooth.target.wants
4	/etc/./systemd/system/sysinit.target.wants
4	/etc/./systemd/system/default.target.wants
20	/etc/./systemd/system/multi-user.target.wants
4	/etc/./systemd/system/graphical.target.wants
4	/etc/./systemd/system/getty.target.wants
4	/etc/./systemd/system/printer.target.wants
4	/etc/./systemd/system/spice-vdagentd.target.wants
204	/etc/./systemd/system
244	/etc/./systemd
32	/etc/./profile.d
8	/etc/./apport/native-origins.d
16	/etc/./apport/blacklist.d
32	/etc/./apport
4	/etc/./initramfs-tools/scripts/init-top
4	/etc/./initramfs-tools/scripts/nfs-premount
4	/etc/./initramfs-tools/scripts/init-bottom
4	/etc/./initramfs-tools/scripts/init-premount
4	/etc/./initramfs-tools/scripts/local-bottom
4	/etc/./initramfs-tools/scripts/local-premount
4	/etc/./initramfs-tools/scripts/nfs-top
4	/etc/./initramfs-tools/scripts/panic
4	/etc/./initramfs-tools/scripts/local-top
4	/etc/./initramfs-tools/scripts/nfs-bottom
44	/etc/./initramfs-tools/scripts
4	/etc/./initramfs-tools/conf.d
4	/etc/./initramfs-tools/hooks
68	/etc/./initramfs-tools
16	/etc/./skel
12	/etc/./groff
8	/etc/./cracklib
84	/etc/./grub.d
12576	/etc/.
